
alert("Olá sou o PC !!!! Sabe ler pensamentos???? Escolha um número de 0 a 10, caso você escolha o mesmo número que estou pensando ganhará um Parabéns! Você tem 3 chances para acertar!!!!");

// Math.floor(Math.random() * (máximo - mínimo + 1) + mínimo)

const rand = Math.floor(Math.random() * (10 - 0 + 1) + 0);

//console.log(rand);

for (let i = 0; i < 3; i++){
    console.log(i);
    const q1 = prompt("Digite o número escolhido.");
    if(rand == q1){
        alert("Acertou Miseravi! Tome seu Parabéns!");
        i=2;
    }
    else if (i < 2){     
        alert("Errou!! Tente novamente");
         }
         else{
            alert("Você perdeu!");
         }
        }

alert("O número em que pensei foi o " + rand);